:root {
    --lato: "Lato", ;
    --russo-one: "russo one" ;

    --w-container: 1440px;

    --accent: #F658BA;
    --light: #fffafd;
    --dark: #000000;
    --dark-rgb: 0, 0, 0;

    --tr: .4s;
}



html, body {
    height: 100vh;
}


body {
    font-family: var(--lato);
    background-color: #da399c;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
}


a {
    text-decoration: none;
}





.container {
    width: 100%;
    max-width: var(--w-container);
    background-color: var(--light);
    margin: 0 auto;
    padding-left:  75px;
    padding-right: 75px;
    border-radius: 16px;
    border: 6px solid #fffafd;
    box-sizing: border-box;
}


.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: 40px;
}


.header__logo {
    display: flex;
    width: 140px;
    height: 70px;
    background-image: url(../images/logo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}


.header__nav {
    display: flex;
    gap: 50px;
}


.header__link {
    font-size: 18px;
    color: rgba(var(--dark-rgb), 0.75);
    letter-spacing: 3.15px;
    text-transform: lowercase;
    transition: var(--tr);
}

.header__link:hover {
    color: var(--accent);
}


.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 250px);
    grid-template-areas: 'a .' 'c b';
    align-items: center;
    gap: clamp(20px, 3vw, 80px) 0;
    padding-top: clamp(50px, 10vw, 180px);
    padding-bottom: clamp(30px, 5vw, 1280px);
}


.grid__item:nth-child(1) {
    grid-area: a;
}


.grid__item:nth-child(2) {
    grid-area: b;
    justify-self: end;
}


.grid__item:nth-child(3) {
    grid-area: c;
    align-self: end;
    padding-bottom: 28px;
}


.grid__title {
    color: var(--accent);
    font-family: var(--russo-one);
    font-size: 85px;
    font-weight: 400;
    line-height: 96px;
    letter-spacing: 5.6px;
    text-transform: lowercase;
    margin-top: 0;
    margin-bottom: 26px;
}

.grid__decription {
    color: rgba(var(--dark-rgb), 0.75);
    font-size: 14px;
    line-height: 171%;
    letter-spacing: 1.96px;
    text-transform: uppercase;
}

.grid__item:nth-child(1) .grid__decription{
    max-width: 338px;
}

.grid__item:nth-child(2) .grid__decription{
    max-width: 316px;
}


.main{
    position: relative;
}


.main__img {
    position: absolute;
    top: 10;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.main__img._lines {
    top: 35px;
}

.main__img._toy {
    bottom: 0;
    height: 750px;
}


.main__title {
    color: rgba(var(--dark-rgb), 0.75);
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4.2px;
    text-transform: uppercase;
    writing-mode: vertical-lr;
    max-height: 270px;
    position: absolute;
    top: 20px;
    right: 0;
    margin: 0;
}


.grid__link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 34px;
    max-width: 318px;
    color: var(--dark);
    font-size: 20px;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -0.3px;
    text-transform: uppercase;
    background-color: #ffffff;
    padding: 30px 0;
    border-radius: 40px;
    box-shadow: 0px 0px 40px 0px rgba(var(--dark-rgb), 0.13);
}


.grid__link::after {
    content: '';
    display: block;
    width: 14px;
    height: 24px;
    background-image: url(../images/arrow.svg);
    background-size: cover;
    background-repeat: no-repeat;
}